<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ozm-tI-Xsl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Place Detail View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="placeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnC-jR-wWu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="DmZ-Zi-mBM"/>
                                    <constraint firstAttribute="height" constant="21" id="fS9-iJ-Kq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9oJ-4X-Mid"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-HB-0bk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="szZ-cf-uvb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="phone">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="restaurantImage" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-QZ-Iyy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="MFW-us-3IX"/>
                                    <constraint firstAttribute="height" constant="114" id="w9f-yG-vPs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="rating" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-Bv-FGJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3Q5-mp-6WH"/>
                                    <constraint firstAttribute="width" constant="99" id="vTV-S0-pMe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="priceLevel" translatesAutoresizingMaskIntoConstraints="NO" id="caw-iO-eot">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="plm-yx-0S8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="H7o-yD-t1L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="9Ck-qB-2hA"/>
                                    <constraint firstAttribute="height" constant="33" id="l29-gR-EI9"/>
                                </constraints>
                            </imageView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gq-Fu-bAt">
                                <connections>
                                    <segue destination="aIc-w8-hKa" kind="embed" id="xUW-Wd-3i0"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-SX-XlL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="9Oc-le-wce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="open now or opening at" translatesAutoresizingMaskIntoConstraints="NO" id="Oa9-M6-2aX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="DxR-dA-wZv"/>
                                    <constraint firstAttribute="height" constant="28" id="YWs-tb-HNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7o-yD-t1L" firstAttribute="top" secondItem="3" secondAttribute="top" constant="120" id="0h3-Q6-csv"/>
                            <constraint firstItem="0Gq-Fu-bAt" firstAttribute="trailing" secondItem="J6M-SX-XlL" secondAttribute="trailing" type="default" id="1tm-ni-eeL"/>
                            <constraint firstItem="SnC-jR-wWu" firstAttribute="leading" secondItem="xQP-QZ-Iyy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="45T-cM-O1v"/>
                            <constraint firstItem="xQP-QZ-Iyy" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="4xK-FO-TWY"/>
                            <constraint firstItem="J6M-SX-XlL" firstAttribute="top" secondItem="ReE-HB-0bk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5qJ-Ia-FnV"/>
                            <constraint firstItem="9oJ-4X-Mid" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="97l-ar-e1c"/>
                            <constraint firstItem="0Gq-Fu-bAt" firstAttribute="leading" secondItem="J6M-SX-XlL" secondAttribute="leading" type="default" id="F6N-j1-JJl"/>
                            <constraint firstItem="H7o-yD-t1L" firstAttribute="leading" secondItem="J6M-SX-XlL" secondAttribute="leading" type="default" id="Gmm-ro-Xcf"/>
                            <constraint firstItem="J6M-SX-XlL" firstAttribute="top" secondItem="H7o-yD-t1L" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hcp-Ka-YdV"/>
                            <constraint firstItem="caw-iO-eot" firstAttribute="bottom" secondItem="xQP-QZ-Iyy" secondAttribute="bottom" type="default" id="Ptb-Xw-4sD"/>
                            <constraint firstItem="caw-iO-eot" firstAttribute="leading" secondItem="qcF-Bv-FGJ" secondAttribute="leading" type="default" id="QL8-eo-dAa"/>
                            <constraint firstItem="xQP-QZ-Iyy" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="THT-dd-vV0"/>
                            <constraint firstItem="0Gq-Fu-bAt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="187" id="VLT-8d-ihV"/>
                            <constraint firstItem="J6M-SX-XlL" firstAttribute="centerX" secondItem="9oJ-4X-Mid" secondAttribute="centerX" type="default" id="Y1u-2C-ghr"/>
                            <constraint firstItem="Oa9-M6-2aX" firstAttribute="trailing" secondItem="SnC-jR-wWu" secondAttribute="trailing" type="default" id="YBG-xo-vMv"/>
                            <constraint firstItem="J6M-SX-XlL" firstAttribute="top" secondItem="9oJ-4X-Mid" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a9L-US-exA"/>
                            <constraint firstItem="J6M-SX-XlL" firstAttribute="trailing" secondItem="ReE-HB-0bk" secondAttribute="trailing" type="default" id="fT7-Fu-SBl"/>
                            <constraint firstItem="ReE-HB-0bk" firstAttribute="top" secondItem="H7o-yD-t1L" secondAttribute="top" type="default" id="iXe-cp-yU3"/>
                            <constraint firstAttribute="trailing" secondItem="qcF-Bv-FGJ" secondAttribute="trailing" constant="19" id="lel-js-ISK"/>
                            <constraint firstItem="Oa9-M6-2aX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="4" id="mpM-0V-NOl"/>
                            <constraint firstItem="SnC-jR-wWu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="33" id="szg-D2-nd8"/>
                            <constraint firstAttribute="bottom" secondItem="0Gq-Fu-bAt" secondAttribute="bottom" constant="145" id="tGR-uf-AN9"/>
                            <constraint firstItem="caw-iO-eot" firstAttribute="trailing" secondItem="qcF-Bv-FGJ" secondAttribute="trailing" type="default" id="v7f-P1-4OM"/>
                            <constraint firstItem="qcF-Bv-FGJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="57" id="y04-RB-Yul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t9h-0e-m37">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="LH2-aH-l8z">
                            <connections>
                                <action selector="openWebsite:" destination="2" id="BWj-iZ-Tdw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="J6M-SX-XlL" id="F7L-H3-zM8"/>
                        <outlet property="distanceLabel" destination="SnC-jR-wWu" id="NLU-ek-N6e"/>
                        <outlet property="loadingIndicator" destination="9oJ-4X-Mid" id="Lum-AA-1xa"/>
                        <outlet property="mapContainer" destination="0Gq-Fu-bAt" id="09F-L7-Jsx"/>
                        <outlet property="navBar" destination="t9h-0e-m37" id="3Jg-bG-7pp"/>
                        <outlet property="openNowOrLater" destination="Oa9-M6-2aX" id="ohr-EP-aCg"/>
                        <outlet property="phoneIcon" destination="H7o-yD-t1L" id="MiX-6y-UUv"/>
                        <outlet property="phoneTextView" destination="ReE-HB-0bk" id="hNV-tw-Tjb"/>
                        <outlet property="priceIcon" destination="caw-iO-eot" id="B2w-el-aHz"/>
                        <outlet property="ratingIcon" destination="qcF-Bv-FGJ" id="IzO-xn-e8T"/>
                        <outlet property="restaurantImage" destination="xQP-QZ-Iyy" id="O9W-Mf-EXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-83"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="pFV-ce-S68">
            <objects>
                <tableViewController id="UqC-eg-RCR" customClass="listViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pBi-Yl-ERB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" textLabel="jh0-Ri-6OF" detailTextLabel="iUH-mq-v1A" style="IBUITableViewCellStyleSubtitle" id="DVl-jE-iaq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-Ri-6OF">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUH-mq-v1A">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="detailSegue" id="yIT-0r-eyZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UqC-eg-RCR" id="b23-bA-p5h"/>
                            <outlet property="delegate" destination="UqC-eg-RCR" id="7TZ-nU-dXZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gmq-di-wKS"/>
                    <connections>
                        <outlet property="navBar" destination="gmq-di-wKS" id="Dau-aN-Hhx"/>
                        <outlet property="restaurantTableView" destination="pBi-Yl-ERB" id="BhJ-i7-xrg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MX-MM-xpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auK-BC-MQ8">
            <objects>
                <navigationController id="ozm-tI-Xsl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNp-lH-x0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UqC-eg-RCR" kind="relationship" relationship="rootViewController" id="Xvd-DT-GKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhf-VF-BbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RKC-s1-wb1">
            <objects>
                <viewController id="aIc-w8-hKa" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Cz-ht-D8f">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="172"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfU-w9-Ebl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="75"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="listViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/listViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="restaurantTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="placeDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/placeDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="openWebsite:"/>
                <relationship kind="action" name="viewDirections:"/>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="mapContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="openNowOrLater" candidateClass="UITextView"/>
                <relationship kind="outlet" name="phoneIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="phoneTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="priceIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ratingIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="restaurantImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>