<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ozm-tI-Xsl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Place Detail View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="placeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnC-jR-wWu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Nrw-zk-H9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9oJ-4X-Mid">
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="mc7-mS-xyS"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" restorationIdentifier="restaurantImage" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-QZ-Iyy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="YeS-lc-IrM"/>
                                    <constraint firstAttribute="width" constant="150" id="mjn-Uw-2JN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="rating" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-Bv-FGJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4GN-R8-Mwa"/>
                                    <constraint firstAttribute="width" constant="120" id="DlZ-ww-bME"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="priceLevel" translatesAutoresizingMaskIntoConstraints="NO" id="caw-iO-eot">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ASg-Kp-f1A"/>
                                </constraints>
                            </imageView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gq-Fu-bAt">
                                <connections>
                                    <segue destination="aIc-w8-hKa" kind="embed" id="xUW-Wd-3i0"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-SX-XlL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="c8G-BP-FIq"/>
                                    <constraint firstAttribute="width" constant="315" id="yXv-Ec-Z3K"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="address">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oa9-M6-2aX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MsG-tg-Z7l"/>
                                    <constraint firstAttribute="width" constant="159" id="RJ9-rd-XFi"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="open">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-Hy-0dW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="mSM-S7-Tdf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="contactInfo" textLabel="2OX-8c-8ir" style="IBUITableViewCellStyleDefault" id="5Oi-1a-X89">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OX-8c-8ir">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="0hD-BT-PL7"/>
                                    <outlet property="delegate" destination="2" id="hnF-xh-Vv7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcF-Bv-FGJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="62" id="2vg-Ws-aRN"/>
                            <constraint firstItem="xQP-QZ-Iyy" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="4xK-FO-TWY"/>
                            <constraint firstItem="Oa9-M6-2aX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="2" id="7Ve-73-P0d"/>
                            <constraint firstAttribute="trailing" secondItem="SnC-jR-wWu" secondAttribute="trailing" constant="27" id="BRz-aM-Es6"/>
                            <constraint firstItem="J6M-SX-XlL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="1" id="IQ7-Mh-0e5"/>
                            <constraint firstItem="9oJ-4X-Mid" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="149" id="Ifb-bd-dsq"/>
                            <constraint firstItem="xQP-QZ-Iyy" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="LuD-tA-KUU"/>
                            <constraint firstItem="caw-iO-eot" firstAttribute="leading" secondItem="qcF-Bv-FGJ" secondAttribute="leading" type="default" id="NaE-5W-DYz"/>
                            <constraint firstItem="0Gq-Fu-bAt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="318" id="S1g-VD-oTL"/>
                            <constraint firstItem="dpR-Hy-0dW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="130" id="UNV-CE-gBO"/>
                            <constraint firstItem="9oJ-4X-Mid" firstAttribute="top" secondItem="3" secondAttribute="top" constant="160" id="VVo-r0-WDw"/>
                            <constraint firstItem="dpR-Hy-0dW" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="W8l-Tw-U6N"/>
                            <constraint firstItem="Oa9-M6-2aX" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="aHV-T8-vlL"/>
                            <constraint firstAttribute="bottom" secondItem="J6M-SX-XlL" secondAttribute="bottom" constant="188" id="c1D-Si-Utp"/>
                            <constraint firstItem="caw-iO-eot" firstAttribute="trailing" secondItem="qcF-Bv-FGJ" secondAttribute="trailing" type="default" id="ddW-J9-gDb"/>
                            <constraint firstItem="caw-iO-eot" firstAttribute="top" secondItem="3" secondAttribute="top" constant="93" id="f12-Lw-u1A"/>
                            <constraint firstItem="0Gq-Fu-bAt" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="iv7-nM-JSf"/>
                            <constraint firstAttribute="trailing" secondItem="qcF-Bv-FGJ" secondAttribute="trailing" constant="33" id="mB6-4i-jdd"/>
                            <constraint firstItem="dpR-Hy-0dW" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="vph-E6-cOD"/>
                            <constraint firstItem="0Gq-Fu-bAt" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="vyk-aW-1fg"/>
                            <constraint firstItem="0Gq-Fu-bAt" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="wZJ-7t-Lzo"/>
                            <constraint firstItem="SnC-jR-wWu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="35" id="zr5-P5-G6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t9h-0e-m37"/>
                    <connections>
                        <outlet property="addressLabel" destination="J6M-SX-XlL" id="F7L-H3-zM8"/>
                        <outlet property="contactInfoTableView" destination="dpR-Hy-0dW" id="51H-m3-8Xt"/>
                        <outlet property="distanceLabel" destination="SnC-jR-wWu" id="NLU-ek-N6e"/>
                        <outlet property="loadingIndicator" destination="9oJ-4X-Mid" id="Lum-AA-1xa"/>
                        <outlet property="mapContainer" destination="0Gq-Fu-bAt" id="09F-L7-Jsx"/>
                        <outlet property="navBar" destination="t9h-0e-m37" id="3Jg-bG-7pp"/>
                        <outlet property="openNowOrLater" destination="Oa9-M6-2aX" id="ohr-EP-aCg"/>
                        <outlet property="priceIcon" destination="caw-iO-eot" id="B2w-el-aHz"/>
                        <outlet property="ratingIcon" destination="qcF-Bv-FGJ" id="IzO-xn-e8T"/>
                        <outlet property="restaurantImage" destination="xQP-QZ-Iyy" id="O9W-Mf-EXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-83"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="pFV-ce-S68">
            <objects>
                <tableViewController id="UqC-eg-RCR" customClass="listViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pBi-Yl-ERB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" textLabel="jh0-Ri-6OF" detailTextLabel="iUH-mq-v1A" style="IBUITableViewCellStyleSubtitle" id="DVl-jE-iaq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-Ri-6OF">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUH-mq-v1A">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="detailSegue" id="yIT-0r-eyZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UqC-eg-RCR" id="b23-bA-p5h"/>
                            <outlet property="delegate" destination="UqC-eg-RCR" id="7TZ-nU-dXZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gmq-di-wKS"/>
                    <connections>
                        <outlet property="navBar" destination="gmq-di-wKS" id="Dau-aN-Hhx"/>
                        <outlet property="restaurantTableView" destination="pBi-Yl-ERB" id="BhJ-i7-xrg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MX-MM-xpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auK-BC-MQ8">
            <objects>
                <navigationController id="ozm-tI-Xsl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNp-lH-x0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UqC-eg-RCR" kind="relationship" relationship="rootViewController" id="Xvd-DT-GKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhf-VF-BbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-95"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="xTD-Db-yc4">
            <objects>
                <viewController storyboardIdentifier="webView" id="XEx-lQ-kbl" customClass="websiteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAw-Yw-tQT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QB6-tx-3lU">
                                <items>
                                    <navigationItem title="Title" id="AAO-aZ-ncb">
                                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="p4L-uS-KNT">
                                            <connections>
                                                <action selector="closeWebView:" destination="XEx-lQ-kbl" id="kit-gv-58K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView multipleTouchEnabled="YES" contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGN-kS-o4a">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QB6-tx-3lU" firstAttribute="leading" secondItem="JAw-Yw-tQT" secondAttribute="leading" type="default" id="1ds-QN-eV2"/>
                            <constraint firstItem="QB6-tx-3lU" firstAttribute="trailing" secondItem="JAw-Yw-tQT" secondAttribute="trailing" type="default" id="EIC-uc-I2h"/>
                            <constraint firstItem="UGN-kS-o4a" firstAttribute="leading" secondItem="JAw-Yw-tQT" secondAttribute="leading" type="default" id="I9A-nj-cVw"/>
                            <constraint firstItem="UGN-kS-o4a" firstAttribute="trailing" secondItem="JAw-Yw-tQT" secondAttribute="trailing" type="default" id="Os6-8A-iUY"/>
                            <constraint firstItem="QB6-tx-3lU" firstAttribute="top" secondItem="JAw-Yw-tQT" secondAttribute="top" type="default" id="RvV-21-8Gt"/>
                            <constraint firstItem="UGN-kS-o4a" firstAttribute="bottom" secondItem="JAw-Yw-tQT" secondAttribute="bottom" type="default" id="TDm-DL-V1Z"/>
                            <constraint firstItem="UGN-kS-o4a" firstAttribute="top" secondItem="QB6-tx-3lU" secondAttribute="bottom" type="default" id="lKm-8C-Uy7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="AAO-aZ-ncb" id="yaO-He-afo"/>
                        <outlet property="webView" destination="UGN-kS-o4a" id="Khv-vj-6cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXG-ta-zmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RKC-s1-wb1">
            <objects>
                <viewController id="aIc-w8-hKa" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Cz-ht-D8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfU-w9-Ebl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="75"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>