<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PJl-qc-O21">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Place Detail View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="placeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZVp-Br-uyP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="ADz-aA-qo2"/>
                                    <constraint firstAttribute="height" constant="44" id="at4-Vw-pfE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-Vz-r5O">
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="E9h-V8-pUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCK-r3-Psk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="FyU-fc-jUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="formatted_phone_number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-0I-Qts">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnC-jR-wWu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="beT-dz-tjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9oJ-4X-Mid"/>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrY-QS-gPl">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="WM8-F0-vXd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2" id="dbv-oW-2jQ"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wji-mv-Rag">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Directions">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewDirections:" destination="2" eventType="touchUpInside" id="6LC-fx-uCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wji-mv-Rag" firstAttribute="centerX" secondItem="YrY-QS-gPl" secondAttribute="centerX" type="user" id="7Cc-Jl-y0N"/>
                            <constraint firstItem="bZr-Vz-r5O" firstAttribute="leading" secondItem="SnC-jR-wWu" secondAttribute="leading" type="default" id="9Ix-8Q-XJJ"/>
                            <constraint firstItem="HCK-r3-Psk" firstAttribute="top" secondItem="9oJ-4X-Mid" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AVf-1l-Svx"/>
                            <constraint firstItem="9oJ-4X-Mid" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="144" id="Npw-Wy-IS9"/>
                            <constraint firstItem="bZr-Vz-r5O" firstAttribute="top" secondItem="3" secondAttribute="top" constant="75" id="O68-jo-BsP"/>
                            <constraint firstItem="TBZ-0I-Qts" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="43" id="RfU-2M-oZS"/>
                            <constraint firstItem="ZVp-Br-uyP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="8" id="b7r-gO-vRQ"/>
                            <constraint firstItem="YrY-QS-gPl" firstAttribute="top" secondItem="3" secondAttribute="top" constant="177" id="cfo-W4-1gy"/>
                            <constraint firstAttribute="bottom" secondItem="wji-mv-Rag" secondAttribute="bottom" priority="1" constant="102" type="user" id="d7X-HK-XvX"/>
                            <constraint firstItem="YrY-QS-gPl" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="fxB-fc-W9G"/>
                            <constraint firstItem="YrY-QS-gPl" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="jBT-3W-pbo"/>
                            <constraint firstItem="9oJ-4X-Mid" firstAttribute="top" secondItem="3" secondAttribute="top" constant="88" id="ky0-hc-hgN"/>
                            <constraint firstItem="HCK-r3-Psk" firstAttribute="leading" secondItem="bZr-Vz-r5O" secondAttribute="leading" type="default" id="lO8-81-dsW"/>
                            <constraint firstItem="TBZ-0I-Qts" firstAttribute="leading" secondItem="HCK-r3-Psk" secondAttribute="leading" type="default" id="slN-np-hOe"/>
                            <constraint firstItem="TBZ-0I-Qts" firstAttribute="top" secondItem="3" secondAttribute="top" constant="156" id="uAq-Uf-Ek0"/>
                            <constraint firstAttribute="bottom" secondItem="wji-mv-Rag" secondAttribute="bottom" constant="104" id="vki-vG-g2E"/>
                            <constraint firstItem="SnC-jR-wWu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="41" id="wlp-KA-rDR"/>
                            <constraint firstItem="ZVp-Br-uyP" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="zsW-5J-mYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t9h-0e-m37"/>
                    <connections>
                        <outlet property="distanceLabel" destination="SnC-jR-wWu" id="NLU-ek-N6e"/>
                        <outlet property="googleMap" destination="YrY-QS-gPl" id="Fhb-kU-VWI"/>
                        <outlet property="loadingIndicator" destination="9oJ-4X-Mid" id="Lum-AA-1xa"/>
                        <outlet property="phoneLabel" destination="TBZ-0I-Qts" id="vun-ce-zW4"/>
                        <outlet property="placeNameLabel" destination="ZVp-Br-uyP" id="gaq-3Q-qTo"/>
                        <outlet property="priceLabel" destination="HCK-r3-Psk" id="NgQ-aP-VcI"/>
                        <outlet property="ratingLabel" destination="bZr-Vz-r5O" id="32b-cl-BFM"/>
                        <outlet property="viewDirections" destination="wji-mv-Rag" id="gC7-oq-8dV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-37"/>
        </scene>
        <!--Main View Controller - Home-->
        <scene sceneID="HTg-eo-TNF">
            <objects>
                <viewController id="B7w-Kl-o3t" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkU-nf-IAw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-ol-v41">
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="owr-d4-xVq"/>
                                    <constraint firstAttribute="width" constant="170" id="saB-dM-ZYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Restaurants">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UqC-eg-RCR" kind="push" identifier="restaurants" id="7Gz-8f-lSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YXg-ol-v41" firstAttribute="top" secondItem="HkU-nf-IAw" secondAttribute="top" constant="60" id="H2N-x1-BD5"/>
                            <constraint firstItem="YXg-ol-v41" firstAttribute="leading" secondItem="HkU-nf-IAw" secondAttribute="leading" constant="41" id="fSR-00-yTz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Lc5-8d-CnF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHY-4m-GWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="939"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="pFV-ce-S68">
            <objects>
                <tableViewController id="UqC-eg-RCR" customClass="listViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pBi-Yl-ERB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" textLabel="jh0-Ri-6OF" detailTextLabel="iUH-mq-v1A" style="IBUITableViewCellStyleSubtitle" id="DVl-jE-iaq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-Ri-6OF">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUH-mq-v1A">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="detailSegue" id="yIT-0r-eyZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UqC-eg-RCR" id="b23-bA-p5h"/>
                            <outlet property="delegate" destination="UqC-eg-RCR" id="7TZ-nU-dXZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gmq-di-wKS"/>
                    <connections>
                        <outlet property="navBar" destination="gmq-di-wKS" id="Dau-aN-Hhx"/>
                        <outlet property="placeTableView" destination="pBi-Yl-ERB" id="aaG-0u-aYi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MX-MM-xpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auK-BC-MQ8">
            <objects>
                <navigationController id="ozm-tI-Xsl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNp-lH-x0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UqC-eg-RCR" kind="relationship" relationship="rootViewController" id="Xvd-DT-GKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhf-VF-BbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVH-cG-aOq">
            <objects>
                <navigationController id="PJl-qc-O21" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtj-A9-c5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7w-Kl-o3t" kind="relationship" relationship="rootViewController" id="EKt-w2-Lub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXr-zS-qe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="911"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7Gz-8f-lSA"/>
    </inferredMetricsTieBreakers>
</document>